<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicationApi.Business.Interfaces\MedicationApi.Business.Interfaces.csproj" />
    <ProjectReference Include="..\MedicationAPI.Models\MedicationAPI.Models.csproj" />
    <ProjectReference Include="..\MedicationAPI.Repo.Interfaces\MedicationAPI.Repo.Interfaces.csproj" />
  </ItemGroup>

</Project>
