# MedicationAPI

./: MedicationAPI.sln  README.md
MedicationAPI/: MedicationAPI.csproj  MedicationAPI.sln  Program.cs  appsettings.json
MedicationAPI.Business/: Medication.cs  MedicationAPI.Business.csproj
MedicationAPI.Business.Interfaces/: IMedication.cs
MedicationAPI.Models/: Medication.cs  NewMedication.cs  Response.cs
MedicationAPI.Repo/: MedicationAPI.Repo.csproj
MedicationAPI.Repo.DataModels/MedicationDataModels/: Changelog.cs  Medication.cs  MedicationAPIDbContext.cs
MedicationAPI.Repo.Interfaces/: IMedication.cs  MedicationAPI.Repo.Interfaces.csproj
MedicationAPI.Repo/Mappers/: Medication.cs
MedicationAPI.Repo/Repos/: Medication.cs
MedicationAPI/Controllers/: MedicationController.cs
MedicationAPI/Evolve/Migrations/V0.1.0/: V0_1_0_1697990890__Create_Medication_Table.sql
MedicationAPI/Properties/: launchSettings.json
