<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicationAPI.Models\MedicationAPI.Models.csproj" />
    <ProjectReference Include="..\MedicationAPI.Repo.DataModels\MedicationAPI.Repo.DataModels.csproj" />
    <ProjectReference Include="..\MedicationAPI.Repo.Interfaces\MedicationAPI.Repo.Interfaces.csproj" />
  </ItemGroup>

</Project>
